/* Ubuntu Font Begins */


@font-face {
    font-family: 'ubuntubold';
    src: url('../fonts/Ubuntu/ubuntu-bold-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold_italic';
    src: url('../fonts/Ubuntu/ubuntu-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntuitalic';
    src: url('../fonts/Ubuntu/ubuntu-italic-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight';
    src: url('../fonts/Ubuntu/ubuntu-light-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight_italic';
    src: url('../fonts/Ubuntu/ubuntu-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntumedium';
    src: url('../fonts/Ubuntu/ubuntu-medium-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntumedium_italic';
    src: url('../fonts/Ubuntu/ubuntu-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubunturegular';
    src: url('../fonts/Ubuntu/ubuntu-regular-webfont.woff2') format('woff2'),
         url('../fonts/Ubuntu/ubuntu-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/* Ubuntu Font Ends  */

@font-face {
    font-family: 'poppinsblack';
    src: url('../fonts/Poppins/poppins-black-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'poppinsblack_italic';
    src: url('../fonts/Poppins/poppins-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/Poppins/poppins-bold-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'poppinsbold_italic';
    src: url('../fonts/Poppins/poppins-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextrabold';
    src: url('../fonts/Poppins/poppins-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextrabold_italic';
    src: url('../fonts/Poppins/poppins-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextralight';
    src: url('../fonts/Poppins/poppins-extralight-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextralight_italic';
    src: url('../fonts/Poppins/poppins-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsitalic';
    src: url('../fonts/Poppins/poppins-italic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/Poppins/poppins-light-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight_italic';
    src: url('../fonts/Poppins/poppins-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/Poppins/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'poppinsmedium_italic';
    src: url('../fonts/Poppins/poppins-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/Poppins/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold';
    src: url('../fonts/Poppins/poppins-semibold-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold_italic';
    src: url('../fonts/Poppins/poppins-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin';
    src: url('../fonts/Poppins/poppins-thin-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin_italic';
    src: url('../fonts/Poppins/poppins-thinitalic-webfont.woff2') format('woff2'),
         url('../fonts/Poppins/poppins-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../fonts/Roboto-condensed/robotocondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-condensed/robotocondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedlight';
    src: url('../fonts/Roboto-condensed/robotocondensed-light-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-condensed/robotocondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/Roboto-condensed/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-condensed/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Roboto */



@font-face {
    font-family: 'robotobold';
    src: url('../fonts/Roboto/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('../fonts/Roboto/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/Roboto/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

