@media screen and (max-width:1199px){
.right-ul{
display:none;
float:left;
li{
margin-top:10px;
a{
width:100%;
}
}
}
header{
.top-header{
padding:10px 0px;
}
}
}

@media screen and (max-width:767px){
    footer {

        padding: 5rem 0rem 1rem;
    }
.about-sec .heading h5 {
    color: #207175;
    font-family: ubuntubold,sans-serif;
    padding: 0rem 0rem 0rem;
    font-size: 1.5rem;
    text-align: right;
     margin: 0rem 0rem;
}
    .about-sec .heading h2 {

        font-size: 1.5rem;
    }
    .about-sec .heading h3 {

        font-size: 1rem;
    }
    .product-sec .heading h2 {

        font-size: 1.5rem;
    
    }
    
    .opportunities-sec .card h5 {
        color: #105165;
        font-family: poppinsbold,sans-serif;
        padding: 0rem 0rem 1rem;
        font-size: 1.3rem;
        text-align: center;
    }
    .more-expo-sec .heading h2 {
        color: #fff;
        font-family: poppinsbold,sans-serif;
        padding: 0rem 0rem 3rem;
        font-size: 1.5rem;
        text-align: center;
    }
    .partners-sec .heading h2 {
        color: #105165;
        font-family: poppinsbold,sans-serif;
        padding: 0rem 0rem 3rem;
        font-size: 1.5rem;
        text-align: center;
    }
    .gallery-sec .heading h2 {
        color: #105165;
        font-family: poppinsbold,sans-serif;
        padding: 0rem 0rem 3rem;
        font-size: 1.5rem;
        text-align: center;
    }

.opportunities-sec .heading h2 {

    font-size: 1.5rem;
   
}


.right-ul{
li{
display:block;
}
}
footer {

background-repeat: repeat;

}
.search-pad-section {
position: absolute;
width: 90%;
top: 54%;
left: 4%;
right: 4%;
display: table;
margin: 0 auto;
}
.left-ul {
float:unset;
text-align: center;

}
.social-icons {

text-align: center;
}
}

@media screen and (max-width:480px){

}

@media screen and (min-width:481px) and (max-width:767px){


}

@media screen and (min-width:481px) and (max-width:1199px){

}

@media screen and (min-width:768px) and (max-width:991px){
.right-ul{
li{
display:inline-block;
}
}
}

@media screen and (min-width:1200px){
.right-ul{
display:block !important;
}
.left-ul{
li{
line-height:47px;
}
}
}
