@import "variables.less";
@import "mixins.less";
@import "fonts.less";

body{
  margin:0px;
  padding:0px;
  .body-font();
  font-size:14px;
  font-smooth: always;
}
.container-fluid {
  width:95%;
  margin: 0 auto;
  @media screen and (max-width:767px){
    width:100%
  }
}
p{
  font-size:14px !important;
}
a {
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
.container {
  margin: 0 auto;
  max-width: 90%;
  @media screen and (max-width:767px){
    max-width: 90%;
  }
}

/* Right side CSS */
.r-btns {
  margin:0rem 0rem 1rem 0rem;
  text-align: center;
  h3{
    margin: 0px 0px 0px 0px;
    font-size: 1.5rem;
    font-weight: 600;
  }
  ul{
    margin:0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;

    li{
      display: block;
      margin:0px 0px 0px 0px;
      padding: 0rem 1rem;
      list-style: none;
      a{
       

        &:hover{

        }
     

      }
      .btn{
        border-radius: 999px !important;
        padding: .90rem 0rem;
        border:2px solid #FFCB05;
        font-weight: 700;
        width: 100%;
        margin: .5rem 0rem;

        color:#000;

      }
    }
  }

}

.kp-sec {
  margin:0rem 0rem 2rem 0rem;
  text-align: center;
  h4{
    margin: 20px 20px 20px 20px;
    font-size: 1.2rem;
    font-weight: 500;
    .medium-font();
  }
  .img-in {
    height: 140px;
    width:100%;
    padding: 0rem 0rem;
    margin:0rem 0rem;


    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

/* Exhibting CSS */

.sub-hero-bg {
padding:6rem 0rem;
background-position: 100% 100%;
background-size: cover;
background-repeat: no-repeat;
margin: 0rem 0rem 0rem 0rem;
position: relative;
      @media screen and (max-width:767px){
        padding:3rem 0rem;
      }

&:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  right: 20%;
  background: rgba(23,92,98,.8);
}

  .heading {

    h2{
      margin:0rem 5rem;
      padding:0rem 0rem;
      color:#fff;
      font-size: 2rem;
      font-weight: 400;
      display: inline-block;
      border-bottom: 2px solid #FFCB05;
      
 @media screen and (max-width:767px){
    margin: 0rem 2rem;
    padding: 0rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    display: inline-block;
    border-bottom: 2px solid #FFCB05;

 }
    }
  
  }

}

 .exhibiting {
   margin: 5rem 0rem;

   .heading{
    h2{
      color: #105165;
      .heading-font();
      padding: 0rem 0rem 1rem;
      font-size: 1.8rem;
 
    }
    h3{
      color: #000;
      .heading-font();
      padding: 0rem 0rem 1rem;
      font-size: 1.3rem;
    }
  }

    p{
      color: #000;
      .p-font();
      font-size: 1rem;
      line-height: 1.5rem;
      margin:0px 0px;
      padding:1rem 0rem;
      text-align: justify;
 
    }
    h6{
      color: #105165;
      .heading-font();
      padding: 0rem 0rem 1rem;
      font-size: 1.4rem;
      margin:0px 0px;
      padding:40px 0px;
      line-height: 1.7rem;
 
    }
    button{
      .heading-font();
    font-size: 1.3rem;
    padding: .8rem 1.5rem;
    margin: 0 20px;
    text-transform: uppercase;
  
    }

    .abt-img{
      margin:0px 0px;
      padding:0px 0px;
      width:100%;
      height: 220px;
      border: 1px solid #000;
      
      img{
        width: 100%;
        height: 100%;
        object-fit: fill;

      }
    }
      
    .box-in{
      margin:0px 0px;
      padding:3rem 0rem 0rem 0rem;
      width: 115%;

      @media screen and (max-width:767px){
        width: 100%;
      }

      p{
        .medium-font();
        border: 1px solid #000;
        color:#000;
        background-color: #ececec;
      padding:20px 20px;
      line-height: 24px;


      }

    }
    
    .ml-auto{
      right: 40px;
      @media screen and (max-width:767px){
        right: 0px;
      }
    }
    .mr-auto{
      left:  40px;
      @media screen and (max-width:767px){
        left: 0px;
      }
    }

 
 }


 /* Why Exhibit CSS */

  
   .whyexhibit {
     margin: 4rem 0rem;
  
     .heading{
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.4rem;
   
      }
      h3{
        color: #000;
        .medium-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.5rem;
      }
    }
  
      p{
        color: #000;
        .p-font();
        font-size: 1rem;
        line-height: 1.5rem;
        margin:0px 0px;
        padding:0rem 0rem 2rem 0rem;
        text-align: justify;
   
      }
      h5{
        color: #105165;
        .medium-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.5rem;
        margin:0px 0px;
        padding:20px 0px;
   
      }
      button{
        .heading-font();
      font-size: 1.3rem;
      padding: .8rem 1.5rem;
      margin: 20px 20px;
      text-transform: uppercase;
      text-align: right;
      }
  
      .box-inn{
        margin:0px 0px;
        padding:20px 0px;
        background: #eff7f7;
        h2{
          color: #105165;
          .heading-font();
          padding: 0rem 0rem 2rem;
          font-size: 1rem;
        }

        .sub-box{
          margin:0px 10px;
        padding:0px 0px 0px 20px;
        border:2px solid #FFCB05;

        h3 {
          color: #105165;
        .heading-font();
        padding: 1rem 0rem 1rem;
        font-size: 1.2rem;
        }
        ul{
          margin:0px 0px;
        padding:0px 0px;
        .heading-font();
        font-size: 1.3rem;
        
          li{
            margin:0px 0px;
            padding:0px 10px;
            line-height: 2rem;
        .medium-font();
        font-size: 0.95rem;

          }
        }

        }

.b-width {
  width: 28%;
  margin: 5px 5px;
     @media screen and (max-width:767px){ 
     width: 100%;
     margin: 15px 5px;
   }

}

.b-width-cent {
  width: 35%;
   margin: 5px 5px;
  
  display: grid;
  align-items: center;
   @media screen and (max-width:767px){ 
     width: 100%;
      margin: 15px 5px;
   }
}


        .img-in{
          width:100%;
          // height: 150px;
          margin: 0px 0px;
          padding: 0px 0px;



          .single-chart {
            // width: 420%;
            justify-content: space-around;
            margin: 0rem 1rem;
          }
          .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
          }
          
          .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
          }
          text{
            font-size: 0.60rem;
            .bold-font();
          }
          
          .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
          }
          @keyframes progress {
            0% {
              stroke-dasharray: 0 100;
            }
          }
          .circular-chart.green .circle {
            stroke: @maraine;
          }
          .circular-chart.orange .circle {
            stroke: #f69e29;
          }
          p{
            color: #000;
    
                margin: 0px 0px 5px 0px;
                padding: 0px 0px 0px 0px;
                line-height:0.80rem;
                font-size:11px !important;
                // width: 550%;
                .ubuntu-medium();
                text-align: center;
    
              }

              h2{
                    font-size: 1.7rem;
    color: #000;
    background-color: #feda95;
    /* margin: 2rem 3rem 1rem; */
    padding: 0rem;
    text-align: center;
    /* display: inline-block; */
    margin: 0 auto;
    margin-bottom:5px;
    width: 50%;
              }

              .thumbimg{
                width: 50px;
                height: 50px;
                margin: 0 auto;
                padding: 0px;
                img{
                  height: 100%;
                  width: 100%;
                }
              }

     



         
        }
        
      }
  
  
      
  
      
  
   
   }


   /* Exhibit Profile CSS */
  

   .exhibitprofile{
    margin: 5rem 0rem;
    .heading{
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 0rem;
        font-size: 1.4rem;
        margin: 2rem 0rem;
   
      }
    }


.row-flex{
  display: flex;
  flex-wrap: wrap;
  column-gap: 5rem;
  justify-content: center;
}
    .service-text{
      text-align: center;
      flex-basis: 45%;
      @media screen and (max-width:767px){
        flex-basis: 100%;
      }
    
      .imgwithtext{
        position: relative;
        max-width: 100%;
        height: 200px;
        border: 0px solid #000;
        img{
         
          height:100%;
          width: 100%;
          object-fit: cover;
        }
        .content{
          position: absolute;
          bottom: 0;
          background: rgba(0,0,0,.5);
          
          width: 100%;
          padding: 20px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
         
          p{
            color: #f1f1f1;
            font-size: 0.90rem;
            text-align: left;
          }
        }
      
        
        
      }

      .content-btm {
        text-align: center;
      padding:1rem 1rem 1rem 1rem;
       position: relative;
       z-index: 2222;
       margin-bottom: 2rem;
       h3{
         padding:0rem 0rem 0rem 0rem;
         margin: 0rem;
      font-size: 1.3rem;
     .ubuntu-medium();
       }
    
     }
     
     
     
  
      
  }

     
   }

     /* sponsorship CSS*/
  .sponsorship{
    margin: 5rem 0rem;
    .heading{
      padding-bottom: 2rem;
      margin: 0rem 0rem;
      h2{
        color: #000;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.5rem;
        font-weight: 300;
      }
      h3{
        color: #000;
        .p-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.3rem;
        margin: 2rem 2rem;
        text-align: right;
      }
    }
    .form-row{
      margin: 0rem;
      padding: 0rem;
      input{
        margin: 1rem 0rem;
        padding: 1rem 1rem;
      }
      .form-control {
        display: block;
        width: 100%;
        height: calc(3.65em);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    }
    .btn-primary {
      color: #fff;
      background-color: @maraine;
      border-color: @maraine;
  }
  }





  /*   SUPPORTERS CSS  */

  .supporters{
    margin: 5rem 0rem;
    .heading{
      padding-bottom: 2rem;
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 0rem;
        font-size: 1.5rem;
   
      }
      p{
        color: #000;
        .p-font();
        font-size: 0.90rem;
        line-height: 2rem;
        margin:0px 0px;
        padding:20px 0px;
        text-align: justify;
   
      }
     
    }
    h6{
      color: #105165;
      .heading-font();
      padding: 4rem 0rem 1rem;
      font-size: 1rem;
 
    }
    img{
      height: 10rem;
      width: 10rem;
      margin: 1rem;
      padding: 1rem;
    }
  }


  /* floorplan CSS*/
  .floorplan{
    margin: 5rem 0rem;
    .heading{
      padding-bottom: 2rem;
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.5rem;
   
      }
    }
  }

  /* VISITING CSS*/

  .visiting{
    margin: 5rem 0rem 2rem 0rem;
    .heading{
      padding-bottom: 0rem;
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.4rem;
        margin: 0rem 0rem;
   
      }
      h3{
        color: #105165;
        .heading-font();
        padding: 1rem 0rem 1rem;
        font-size: 1.4rem;
        margin: 1rem 0rem;
      }
    }

    p{
      color: #000;
        .p-font();
        font-size: 1rem;
        line-height: 1.5rem;
        margin:0px 0px;
        padding:10px 0px;
        text-align: justify;
    }



    .imgg-in{

      margin: 0px 70px;
      padding:20px 0px;
        height: 250px;

      @media screen and (max-width:767px){
        margin: 0rem 0rem;
      }




      img{
        width: 100%;
        height: 100%;
        object-fit: fill;
        border: 1px solid #000;
        
  
      }
      h4{
        color: #FFCB05;
        background: #005C62;
        text-align: center;
        // .heading-font();
        font-weight: 400;
        font-size: 1rem;
        padding: 5px 0px;




      }
     
     

    }

    .imgcontent{
      margin: 0px 60px;
      padding:0px 0px;

      @media screen and (max-width:767px){
        margin: 0px 0px;
        padding:0px 0px;
      }
    

      p{
        color: #000;
        .p-font();
        font-size: 1rem;
        line-height: 1.5rem;
        margin:0px 0px;
        padding:20px 10px;
        text-align: left;
      }
      a{
        color:#105165;
        .p-font();
        font-size: 1rem;
        margin:0px 0px;
        padding:20px 10px;

      }
    }

    .box-in{
      margin:0px 0px;
      padding:20px 0px;
      width: 100%;
      p{
        .medium-font();
        border: 1px solid #000;
        color:#000;
        background-color: #ececec;
      padding:10px 10px;
      line-height: 24px;
      width:100%


      }

    }
    h5{
      color: #105165;
      .heading-font();
      padding: 3rem 0rem 0rem;
      font-size: 2rem;
      text-align: right;
      @media screen and (max-width:767px){
        padding: 2rem 0rem 2rem;
        text-align: center;
      }
 
    }

  }

    /* WHY VISIT CSS*/
    .whyvisit{
      margin: 5rem 0rem;
      p{
        color: #000;
        .p-font();
        font-size: 1rem;
        line-height: 1.4rem;
        margin:0px 0px;
        padding:20px 0px;
        text-align: left;
      }
      h3{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.4rem;
   
      }
      h4{
        color: #000;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.4rem;
      }
      .heading{
        padding-bottom: 2rem;
        h2{
          color: #105165;
          .heading-font();
          padding: 1rem 0rem 1rem;
          font-size: 2rem;
          text-align: right;
          @media screen and (max-width:767px){
          text-align: left;

          }
     
        }
      }

      .imgg-in{

        margin:0px 70px;
        padding:20px 0px;
        height: 250px;

        @media screen and (max-width:767px){
          margin: 0px 0px;

        }
  
        img{
          width: 100%;
          height: 100%;
          object-fit: fill;
          border: 1px solid #000;
          
    
        }
        h4{
          color: #FFCB05;
          background: #005C62;
          text-align: center;
          padding: 0.40rem 0rem;
          .medium-font()
  
        }
  
     
        
       
  
      }
      .imgcontent{
        margin:0px 40px;
        padding:0px 0px;

        @media screen and (max-width:767px){
          margin:0px 0px;
          padding:0px 0px;
        }

        p{
          color: #000;
          .p-font();
          font-size: 1rem;
          line-height: 1.4rem;
          margin:20px 0px;
          padding:20px 10px;
          text-align: left;
        }
      }

      .box-in{
        margin:0px 0px;
        padding:20px 0px;
        width: 100%;
        p{
          .p-font();
          border: 1px solid #000;
          color:#000;
          background-color: #ececec;
        padding:20px 20px;
        line-height: 24px;
  
  
        }
  
      }
    }

     /*show features CSS */
  .showfeatures{
    margin: 5rem 0rem 0rem;
    .heading{
      padding: 0rem;
      margin: 3rem 0rem;
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 0rem;
        font-size: 1.5rem;
   
      }
      h3{
        color: #105165;
        .heading-font();
        font-size: 1.4rem;
   
      }
    
    }
    .paragraph{
      
      margin: 2rem 0rem ;
      padding: 0rem 0rem;
      p{
        color: #000;
        .p-font();
        font-size: 1rem;
        padding: 0rem 0rem;
  
      }

    }
   
    .showimg{

      margin:0px 0px;
      padding:20px 0px;

      img{
        width: 100%;
        height: 100%;
        object-fit: fill;
        
  
      }
    }

    .flag-in-green{
      width: 100%;
    margin: 1rem 0rem;


      h2{
         color: #fff;
         background-color: #9ad2ae;
         font-size: 1.2rem;
         .medium-font();
        padding: 2rem 1rem 2rem 1.5rem;
        text-align: left;
        -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
        clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
        position: relative;
        z-index: 222;
        width: 100%;

&:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  
  background-color: #53a174;
  width: 96%;
  margin: 0px 20px 0px 0px;
  z-index: -1;

}

      }
      .para-in{
        position: relative;

        &:before{
          content: '';
          position: absolute;
          top: 0px;
          left: 0px;
          height: 75%;
          width: 5px;
          background-color: #939598;
        }


        p{
          color: #000;
          .p-font();
          font-size: 1rem;
          margin:0px 0px 20px 20px;
          padding:15px 0px 0px 0px;
          text-align: left;
        }
      }


      
    }

    .i-in {
      width:50px;
      height: 50px;
      margin: 0 auto;
      
    
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    /* Flag Yellow */

    
    .flag-in-yellow{
      width: 100%;
    margin: 1rem 0rem;


      h2{
         color: #000;
         background: rgb(246, 226, 199);
         font-size: 1.2rem;
         .medium-font();
        padding: 2rem 1rem 2rem 1.5rem;
        text-align: left;
        -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
position: relative;
z-index: 222;
width: 100%;

&:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  background-color: #f9a64a;
  
  width: 96%;
  margin: 0px 20px 0px 0px;
  z-index: -1;

}

      }
      .para-in{
        position: relative;

        &:before{
          content: '';
          position: absolute;
          top: 0px;
          left: 0px;
          height: 55%;
          width: 5px;
          background-color: #939598;
        }


        p{
          color: #000;
          .p-font();
          font-size: 1rem;
          margin:0px 0px 0px 20px;
          padding:15px 0px 0px 0px;
          text-align: left;
        }
      }

      &:before{
        color:aqua;
        height: 100%;
        width:20%
      }

      
    
      
    }
    .i-in {
      width:50px;
      height: 50px;
      margin:1rem 7rem;
      
    
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }




  }



    /* EDUCATION / CONFERENCES CSS */

    .sub-hero-bg-education {
      padding:6rem 0rem;
      background-position: 100% 100%;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0rem 0rem 0rem 0rem;
      position: relative;
      &:before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        right: 20%;
        // background: rgba(23,92,98,.8);
      }
      
        .heading {
      
          h2{
            margin:0px 0px;
            padding:10px 40px;
            color:#fff;
            font-size: 2rem;
            font-weight: 400;
            display: inline-block;
            // border-bottom: 2px solid #FFCB05;
            background: rgba(23,92,98,.8);
  @media screen and (max-width:767px){
      font-size: 1.3rem;
  }

            
          }
        
        }
      
      }

    .education{
      margin: 3rem 0rem;
      .heading{
        h2{
          color: #105165;
          .heading-font();
          padding: 2rem 0rem ;
          font-size: 1.5rem;
     
        }
        h3{
          color: #e6361e;
          .heading-font();
          padding: 0rem 0rem 2rem;
          font-size: 1.2rem;
        }
     
          h4{
            color: #105165;
          .heading-font();
          padding: 0rem 0rem 1rem;
          font-size: 1.2rem;
          }
          h5{
            color: #000;
          .heading-font();
          padding: 0rem 0rem 1rem;
          font-size: 1rem;
          }
          h6{
            color: #000;
            .heading-font();
            padding: 2rem 0rem;
            font-size: 1.2rem;

          }
          ul{
            line-height: 1.5rem;
            margin: 0rem 0rem 2rem 0rem;
            li{
              .p-font();
              font-size: 1rem;

            }
          }
        
      }
      p{
        color: #000;
          .p-font();
          font-size: 1rem;
          line-height: 1.5rem;
          margin:0px 0px;
          padding:0rem 0rem 2rem 0rem;
          text-align: left;
      }
      .eduactionimg{

        margin:0px 0px;
        padding:10px 0px;
        width: 100%;
        height: 237px;
  
        img{
          width: 100%;
          height: 100%;
          object-fit: fill;
          
    
        }
      }
    }

    /* planyourvisit CSS*/
  .planyourvisit{
    margin: 5rem 0rem ;
    .heading{
      padding-bottom: 2rem;
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 2rem;
        font-size: 1.2rem;
   
      }
      h4{
        color: #000;
          .p-font();
          font-size: 1rem;
          line-height: 1.4rem;
          margin:0px 0px;
          padding:0px 0px;
          text-align: justify;
      }
      p{
        color: #000;
          .p-font();
          font-size: 1rem;
          line-height: 1.4rem;
          margin:0px 0px;
          padding-bottom: 1rem;
          text-align: justify;
      }
      h3{
        color: #105165;
        .ubuntu-medium();
        padding: 0rem 0rem 0rem;
        font-size: 1rem;
        margin: 0px 0px;
        padding: 20px 0px;
      }
    
    }
    h5{
      color: #000;
      .heading-font();
      padding: 0rem 0rem 0rem;
      font-size: 1rem;
      margin: 0px 0px;
      padding: 0px 0px;
    }

    .content{
      margin: 0rem 0rem;
      padding: 30px 0px;

      h2{
        color: #105165;
        .p-font();
        padding: 0rem 0rem 0rem;
        font-size: 1.1rem;
        margin: 0px 0px;
        padding: 0px 0px;
      }
      h3{
        color: #105165;
        .p-font();
        padding: 0rem 0rem 0rem;
        font-size: 1.1rem;
        margin: 0px 0px;
        padding-bottom: 20px;
      }
     


    }

    .planyourvisitimg{

      margin:1rem 0rem 1rem 0rem;
      padding:10px 0px;
      width:100%;
      height:250px;

      img{
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 0rem 1rem 0rem 1rem;
        
  
      }
    }
    .planyourvisitimgg{

      margin:2rem 0rem 0rem 0rem;
      padding:0px 0px;
      

      img{
        width: 100%;
        height: 245px;
        object-fit: fill;
        border-radius: 0rem 1rem 0rem 1rem;
      padding:0px 0px;

        
  
      }
    }


    .visitdetails{
      margin-bottom: 1rem;
      .visitpara{
        margin: 1rem 0rem;
      }
      h2{
        color: #000;
        .heading-font();
        padding: 0rem 0rem 0rem;
        font-size: 1rem;
      }
      p{
        color: #000;
        .p-font();
        padding: 0rem 0rem 0rem;
        font-size: 1rem;
      }
      .img1{
        margin:0rem 0rem;
        padding: 0px 0px;
        height: 245px;
        width: 100%;
        img{
          height: 100%;
          width:100%;
          
        border-radius: 0rem 1rem 0rem 1rem;

        }

      }
    }

   
  }

/* CONTACT US */

  .contactus{
    margin: 5rem 0rem;
    .heading{
      padding-bottom: 2rem;
      h2{
        color: #000;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1rem;
   
      }
      p{
        color: #000;
        .p-font();
        padding: 0rem 0rem 0srem;
        font-size: 1rem;
      }
    }
  }

  /* SECOND CSS */

  .second{
    margin: 4rem 0rem 1rem 0rem;
.mt-10{
  margin-top:15em;
}

    .heading{
      padding-bottom: 2rem;
      h2{
        color: #105165;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.5rem;
        line-height: 2rem;
   
      }
      p{
        color: #000;
            .p-font();
            font-size: 1rem;
            line-height: 1.6rem;
            margin:0px 0px;
            padding: 1rem;
            text-align: justify;
      }
      h3{
        color: rgb(0, 0, 0);
        .p-font();
        font-size: 1.4rem;
        line-height: 2rem;
        margin:0px 0px;
        padding-bottom: 2rem;
        text-align: center;
      }
      h4{
        color: #000;
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1rem;
        line-height: 2rem;
   
      }


    }

    .heading2{
      margin: 10px;
      padding: 10px;
      @media screen and (max-width:767px){
         margin: 0px;
      padding: 0px;
      }
      h2{
        color: rgb(0, 0, 0);
        .heading-font();
        padding: 0rem 2rem 2rem;
        font-size: 1rem;
        line-height: 2rem;
          @media screen and (max-width:767px){
             padding: 0rem 1rem 1rem;
          }

      }
      h3{
        color: rgb(110, 131, 20);
        .heading-font();
        padding: 0rem 0rem 1rem;
        font-size: 1.5rem;
        text-align: center;
          @media screen and (max-width:767px){
             font-size: 1.2rem;
          }
      }
      .meet-backbg{
        background-image:url(../images/second/grass.jpg);
        margin: 0rem 0rem;
        padding: 0rem 0rem;
        width: 100%;
        height: 350px;
        background-size: cover;
         @media screen and (max-width:767px){
           height: unset;

         }
        .cent-in {
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: inherit;
          width: 100%;
          display: flex;
        }
       .row-img {
         display: flex;
         width: 90%;
                   @media screen and (max-width:767px){
               display: block;
         width: 90%;
          }
         div{
           width: 15%;

           margin: 0rem 2rem 1rem;
           background-color: #fff;
           padding: 1rem;
                   @media screen and (max-width:767px){
         margin: 0 auto;
        margin-bottom: 15px;
          }
          
         }

       }
       .row-content {
        display: flex;
background-color: #415F25;
width: 90%;
 @media screen and (max-width:767px){
    display: block;
   
 }
        div{
          width: 25%;
          margin: 0rem 0rem;
padding: 1rem;
 @media screen and (max-width:767px){
    width: 100%;
   margin: 1rem 0rem;
 }
          h2{
            color: #F8EF03;
            .heading-font();
            padding: 0rem 0rem 0rem 0rem;
            margin: 0rem 0rem 0rem;
            font-size: 1rem;
            line-height: 1rem;
            text-align: center;
         
          }
        }


       }


      
       
      }
    }

  
  }


  .sub-hero-agribusiness {
    padding:0rem 0rem;
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0rem 0rem 0rem 0rem;
    height: 480px;
    position: relative;
   display: flex;
             @media screen and (max-width:767px){
    height: 250px;
  }
   
    .wrapper {
      width: 100%;
   
      background: rgba(65,95,37,.7);
margin: 5rem 0rem;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;

      .row {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }

      .heading {
        background-color: #415F25;
        display: inline-block;
        text-align: center;
        padding: 1rem;
        width: 70%;
          @media screen and (max-width:767px){
     width: 80%;
  }
        h2{
margin: 0px 0px 10px 0px;
color:#FFCB05;
font-size:4rem;
font-family: 'Vollkorn', serif;
  @media screen and (max-width:767px){
font-size:1.5rem;
  }
        }
        h4{
          margin: 0px 0px 0px 0px;
          color: #fff;
          text-align: right;
          font-size:2rem;
          .medium-font();
            @media screen and (max-width:767px){
font-size:1rem;
  }
        }
      }
    }
  }


.pic-sec {
  height: 260px;
  background-color: #E3D8CA;
  position: relative;
  display: flex;
  padding: 20px 20px 20px 20px;
  justify-content: center;
  align-items: center;
  @media screen and (max-width:767px){
    height: unset;
  }

  &:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0%;
    bottom:0%;
    right: 100%;
    background-color: #E3D8CA;

   
  }
  
  .img-in{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height:170px;
    @media screen and (max-width:767px){
    margin: 0px 0px 15px 0px;
  }

    img{
      width: 100%;
      height:100%;
      border:1px solid #000;
    }
  }
}

.orderedlist{
  margin: 2rem 0rem;
h4{
  font-size: 1.2rem;
  .ubuntu-medium();
  margin: 0rem 0rem 0rem 0rem;
  padding: 0rem 0rem 0rem 0rem;

}
p{
  color: #000;
  .p-font();
  font-size: 14px;
  line-height: 1.6rem;
  margin:0px 0px;
  padding: 0rem;
  text-align: justify;
}

  ul{
        margin: 0px 0px 0px 20px;
    padding: 0rem 0rem 0rem 0rem;
    
    li{
        font-size: 14px;
        list-style-type: disc;
    }
  }
}

  .left-sec{
    padding:0rem 0rem;
    background-position: 80% 80%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0rem 0rem 0rem 0rem;
    position: absolute;
  margin: -2rem 0rem;

    h2{
      content: "";
      color: #000;
      .heading-font();
      padding:3rem 5rem;
      font-size: 1.5rem;
      background: #E3D8CA;
      width: 60%;
      line-height: 2rem;
        @media screen and (max-width:767px){
          width: 80%;
         
    padding: 1rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
        }
    }
  }